<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/configuracao.css">
        <title>Configuranção</title>
</head>

<body>
        <div id="top">
                <a href="index.html"><button class="volta">
                                <p>Voltar</p>
                        </button></a>
        </div>

        <div id="cima">
                <h1>Qual o assunto?</h1>

                <div id="assuntos">
                        <a href="roleta.html"><button type="button" onclick="assunto('todos')">Todos</button></a>
                        <a href="roleta.html"><button type="button" onclick="assunto('mecanica')">Mecânica</button></a>
                        <a href="roleta.html"><button type="button" onclick="assunto('Velocidade')">Velocidade
                                        Média</button></a>
                        <a href="roleta.html"><button type="button" onclick="assunto('MRU')">Movimento Retilíneo
                                        Uniforme
                                        (MRU)</button></a>
                        <a href="roleta.html"><button type="button" onclick="assunto('MRUV')">Movimento Retilíneo
                                        Uniformemente
                                        Variado (MRUV)</button></a>
                        <a href="roleta.html"><button type="button" onclick="assunto('Vetores')">Vetores e Composição de
                                        Movimentos</button></a>
                        <a href="roleta.html"><button type="button" onclick="assunto('queda')">Queda Livre</button></a>
                </div>
        </div>
                <script src="js/confi.js"></script>
</body>

</html>